/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  --primary-red: #e31937;
  --light-red: #e34d55;
  --secondary-color: #333;
  --background-color: #f5f7fa;
  --menu-background: #f2f6fa;
  --light-teal: #dbf5f0;
  --teal: #1ab394;
  --card-background: #ffffff;
  --border-color: #e0e0e0;
  --text-dark: #333;
  --text-light: #767676;
}

body {
  background-color: var(--background-color);
  color: var(--text-dark);
  line-height: 1.6;
}

/* Status bar styling */
.status-bar {
  background-color: #333;
  color: white;
  padding: 2px 10px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.status-bar .time {
  font-weight: bold;
}

.status-bar .indicators {
  display: flex;
  gap: 5px;
  align-items: center;
}

/* Main app container */
.app-container {
  max-width: 100%;
  min-height: 100vh;
  position: relative;
}

/* Login page */
.login-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100vh;
  justify-content: space-between;
}

.login-logo {
  margin: 40px auto;
  width: 160px;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-size: 14px;
  color: var(--text-light);
}

.form-group input {
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 16px;
}

.password-field {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-light);
}

.forgot-password {
  text-align: left;
  font-size: 14px;
  color: var(--text-dark);
  text-decoration: none;
  margin-top: 10px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.checkbox-container input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.login-button {
  background-color: #e0e0e0;
  color: #333;
  padding: 15px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signup-text {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.signup-text a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

/* Error page */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding: 20px;
}

.error-logo {
  margin-bottom: 20px;
  max-width: 150px;
}

.error-code {
  font-size: 80px;
  color: var(--primary-red);
  font-weight: bold;
  margin-bottom: 10px;
}

.error-title {
  font-size: 32px;
  color: #555;
  margin-bottom: 20px;
}

.error-message {
  color: #777;
  margin-bottom: 40px;
  font-size: 18px;
}

.homepage-button {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 16px;
  color: #333;
  width: 100%;
  max-width: 300px;
  cursor: pointer;
}

/* Dashboard */
.dashboard {
  padding: 20px;
}

.dashboard .special-offer {
  background-color: var(--light-teal);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tag-icon {
  color: var(--teal);
  font-size: 24px;
}

.offer-text {
  display: flex;
  flex-direction: column;
}

.offer-text strong {
  font-size: 16px;
  margin-bottom: 5px;
}

.user-card {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.user-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.user-avatar {
  width: 60px;
  height: 60px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border: 3px solid var(--teal);
}

.user-greeting {
  display: flex;
  flex-direction: column;
}

.greeting-text {
  font-size: 14px;
  color: var(--text-light);
}

.user-name {
  font-size: 24px;
  font-weight: bold;
}

.user-stats {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
}

.stat-box {
  flex: 1;
}

.stat-label {
  font-size: 14px;
  color: var(--text-light);
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

.stat-divider {
  width: 1px;
  background-color: var(--border-color);
}

.rewards-card {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.rewards-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.rewards-points {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.rewards-subtitle {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 10px;
}

.rewards-progress-text {
  font-size: 14px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.rewards-progress-bar {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  position: relative;
  margin-bottom: 10px;
}

.rewards-progress-fill {
  position: absolute;
  height: 100%;
  width: 20%;
  background-color: var(--teal);
  border-radius: 5px;
}

.rewards-milestones {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  position: relative;
}

.milestone {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.milestone-mark {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #aaa;
}

.milestone-value {
  font-size: 12px;
  margin-top: 5px;
}

.milestone-trophy {
  color: #f8c048;
  font-size: 20px;
}

.milestone-trophy.silver {
  color: #aaa;
}

.invite-section {
  margin-top: 30px;
}

.invite-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.invite-subtitle {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 20px;
}

.invite-button {
  background-color: var(--primary-red);
  color: white;
  padding: 15px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-top: 1px solid var(--border-color);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-light);
  font-size: 12px;
}

.nav-item.active {
  color: var(--text-dark);
}

.nav-icon {
  font-size: 24px;
  margin-bottom: 5px;
}

/* Transactions page */
.transactions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 60px);
  padding: 20px;
  text-align: center;
}

.transactions-icon {
  font-size: 40px;
  color: #aaa;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transactions-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.transactions-subtitle {
  color: var(--text-light);
  margin-bottom: 40px;
}

.find-fuel-button {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 16px;
  color: #333;
  width: 100%;
  max-width: 300px;
  cursor: pointer;
}

/* More page */
.more-page {
  padding: 20px;
}

.page-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.profile-section {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.profile-avatar {
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 15px;
}

.profile-name {
  flex: 1;
  font-size: 18px;
  font-weight: 500;
}

.chevron-icon {
  color: #aaa;
}

.settings-section {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

.settings-header {
  padding: 10px 15px;
  color: var(--text-light);
  font-size: 14px;
  font-weight: 500;
}

.settings-item {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.settings-item:last-child {
  border-bottom: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.info-section {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.app-version {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  color: var(--text-light);
}

.logout-button {
  display: block;
  text-align: center;
  padding: 15px;
  color: var(--primary-red);
  text-decoration: none;
  font-weight: 500;
}

/* Find Fuel Page */
.find-fuel-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.map-container {
  flex: 1;
  background-color: #f0efe3;
  position: relative;
}

.map-overlay {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map-button {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.loading-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-red);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.search-bar {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.search-input {
  flex: 1;
  background-color: white;
  border-radius: 30px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-icon {
  color: #aaa;
  font-size: 20px;
}

.search-text {
  flex: 1;
  color: var(--text-dark);
}

.route-button {
  background-color: var(--primary-red);
  color: white;
  border-radius: 30px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.route-icon {
  font-size: 20px;
}

.no-stations {
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px;
  color: var(--text-dark);
  font-weight: 500;
}

/* Bottom sheet indicator */
.bottom-sheet-indicator {
  width: 50px;
  height: 5px;
  background-color: #ddd;
  border-radius: 5px;
  margin: 10px auto;
}
