<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10-4 by WEX - Fuel App</title>
  <meta name="description" content="10-4 by WEX fuel app for finding stations and tracking fuel transactions">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
